.about {
  display: flex;
  flex-direction: column;
  padding: 4rem;
  background: #f5f5f5;
  height: 90vh;
  width: 100%;
  align-items: center;
}

.about h1 {
  margin-top: 3rem;
  color: #444649;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 5rem;
  text-align: center;
  margin-bottom: 4rem;
}

.about-points i {
  font-size: 5rem;
}


.about-container {
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 10px;
  width: 100%;
}

/* REUSABLE */
.flex {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.row {
    flex-direction: row;
}

.bold {
  font-size: 36px;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color:#1b8bb8;
}

.bar {
  background: #444649;
  opacity: 0.5;
  height: 4px;
  margin: 15px 0 35px 0;
  width: 50vw;
  border-radius: 3rem;
}

.about-points-wrap {
  margin-bottom: 3rem;
}

.about-points {
  justify-content: space-between;
  width: 18.75rem;
}

.about-points p {
  display: flex;
  width: 13rem;
  text-align: center;
}

.about-info {
  width: 100%;
}

.about-skills {
  width: 30%;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
}

.about-skills h1 {
  font-size: 3rem;
  text-align: center;
  margin: 10px 0px 0px 0px;
  text-decoration: underline;
  color: #444649
}

.about-icons {
  display: flex;
  align-items: center;
  justify-content: left;
}

.about-icons i {
  /* width: 2rem; */
  display: flex;
  font-size: 3rem;
  margin: 0px 20px 5px 10px;
}

.about-icons span {
  margin-left: 30px;
}

/* BIO-SECTION */
.about-bio {
  margin-top: 1.2rem;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
}

.about-bio img {
  border: 5px solid rgba(0, 255, 234, 0.575);
  border-radius: 15rem;
  transform: scaleX(-1);
  max-width: 30%;
  height: auto;
}

.about-highlight {
  color:#1b8bb8;
  text-decoration: underline;
  cursor: pointer;
}

/* EXTRAS */

/* .about-contents > img {
  max-width: 33%;
  height: auto;
} */

/* .cards {
  padding: 8rem;
  background: #fff;
}

h1 {
  color: #444649;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 35pt;
  text-align: center;
}

p {
  font-size: 20pt;
}  */

/* .cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #1b8bb8;
  font-size: 24px;
  line-height: 24px;
}

.cards__item__subtext {
  color: #41444d;
  font-size: 16px;
  line-height: 24px;
} */
/* 
@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
} */
